[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
    ; Arduino Home Assistant Library
    ArduinoHA=https://github.com/dawidchyrzynski/arduino-home-assistant/archive/refs/heads/main.zip
    ; DHTesp Library
    DHTesp=https://downloads.arduino.cc/libraries/github.com/beegee-tokyo/DHT_sensor_library_for_ESPx-1.19.0.zip
    